<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<style>
.modal-header {
	display: block;
}   
#infoModal .modal-dialog .modal-content .modal-body {
    position: relative;
    padding: 40px 50px 61.5px 50px;
    text-align: center;
}
#infoModal .modal-dialog .modal-content .modal-body .logoImg{
  display: inline-block;
  width: 197px;
  height: 40px;
  margin: 0 10px 0 0;
  object-fit: contain;
}
#infoModal .modal-dialog .modal-content .modal-body .title{
  display: inline-block;
  margin: 6.5px 0 6.5px 10px;
  font-family: SegoeUI;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
  vertical-align: middle;
}
#infoModal .modal-dialog .modal-content .modal-body .topBox{
	margin-bottom: 22.5px;
}
#infoModal .modal-dialog .modal-content .modal-body .contents{
  font-family: SegoeUI;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
</style>

  <!-- Modal -->
<div class="modal fade" id="infoModal" role="dialog">
	<div class="modal-dialog modal-xl" style="width: 1200px;">
		<div class="modal-content">
			<div class="modal-body">
			<div class="topBox">
				<img class="logoImg" src="${pageContext.request.contextPath}/local_assets/img/login-logo.png">
				<div class="title">셀러매치 개인정보처리방침</div>
			</div>
				<div class="contents">
					위셀글로벌 주식회사('www.sellermatch.co.kr'이하 '셀러매치')는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. 셀러매치는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다. 본 방침은 2020년 9월 1일부터 시행됩니다.<br>
					
					1.개인정보의 처리 목적<br>
					위셀글로벌 주식회사는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다. 이용자는 회사의 개인정보 수집에 대해, 동의하지 않거나 개인정보를 기재하지 않음으로써 이를 거부할 수 있습니다. 다만, 이 경우 이용자에게 제공되는 서비스가 제한될 수 있습니다.<br>
					가. 홈페이지 회원가입 및 관리<br>
					회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 연령 확인, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.<br>
					나. 회원 불만 사항 처리<br>
					회원의 신원 확인, 민원 등 고충사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.<br>
					다. 재화 또는 서비스 제공<br>
					서비스 제공, 청구서 발송, 콘텐츠 제공, 본인인증, 연령인증, 요금결제·정산 등을 목적으로 개인정보를 처리합니다.<br>
					라. 서비스 개발<br>
					신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 개선, 만족도 조사, 인구 통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 이용자의 서비스 이용에 대한 통계 추출<br>
					마. 마케팅 및 광고에의 활용<br>
					신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.<br>
					바. 서비스 부정이용 방지<br>
					회원 재가입시 무료 이용 재사용 등 서비스 부정이용 방지 목적으로 개인정보를 처리합니다.<br>
					2.개인정보 파일 현황<br>
					개인정보 파일명 : 셀러매치 개인정보<br>
					개인정보 항목 : 이메일, 휴대전화번호, 로그인ID, 비밀번호, 성별, 생년월일, 이름, 결제기록, 서비스 이용 기록, 방문 기록, 불량 이용 기록, 접속 로그, 디바이스 정보, 접속 브라우저 정보, 쿠키, 접속 IP 정보 등<br>
					수집방법 : 홈페이지, 전화/팩스, 생성정보 수집 툴을 통한 수집<br>
					보유근거 : 홈페이지 회원정보 수집동의 관련 기록 및 맞춤형 마케팅 등 제공<br>
					보유기간 : 5년<br>
					관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년, 대금결제 및 재화 등의 공급에 관한 기록 : 5년<br>
					3.개인정보의 처리 및 보유 기간<br>
					① &lt;위셀글로벌 주식회사&gt;('셀러매치')는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용기간 내에서 개인정보를 처리, 보유합니다.<br>
					② 서비스 회원가입 및 관리, 서비스 제공, 회원 불만 사항 처리, 마케팅 및 광고에의 활용과 관련한 개인정보는 원칙적으로 회원 탈퇴(서비스 이용계약 해지) 시까지 위 이용목적을 위하여 보유∙이용됩니다.<br>
					③ 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br>
					&lt;마케팅 및 광고에의 활용&gt;<br>
					&lt;마케팅 및 광고에의 활용&gt;와 관련한 개인정보는 수집·이용에 관한 동의일로부터&lt;3년&gt;까지 위 이용목적을 위하여 보유·이용됩니다.<br>
					보유근거 : 홈페이지 회원정보 수집 및 이용에 관한 기록<br>
					관련법령 :<br>
					1) 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년<br>
					2) 대금결제 및 재화 등의 공급에 관한 기록 : 5년<br>
					3) 계약 또는 청약철회 등에 관한 기록 : 5년<br>
					④ 본 조 제1, 2, 3항에도 불구하고 다음의 사유에 해당하는 경우에는 해당 사유가 종료되거나 법령에서 정한 기간까지 관련 개인정보가 보유, 이용될 수 있습니다.<br>
					1) 관계 법령 위반에 따른 수사·조사 등이 진행중인 경우에는 해당 수사·조사 종료시까지<br>
					2) 서비스 이용에 따른 채권·채무관계 잔존시에는 해당 채권, 채무관계 정산시까지<br>
					3) 재가입 후 무료 이용 재사용 등 서비스 부정이용 방지 목적을 위한 휴대전화번호 등 개인정보: 회원 탈퇴일로부터 1년<br>
					4) 전자상거래 등에서의 소비자 보호에 관한 법률에 따른 표시·광고, 계약내용 및 이행 등 거래에 관한 기록 - 표시·광고에 관한 기록: 6개월 - 소비자 불만 또는 분쟁처리, 신용정보의 수집∙처리 및 이용 등에 관한 기록: 3년 - 계약 또는 청약철회, 대금결제, 재화 등의 공급기록: 5년<br>
					5) 전자금융거래법에 따른 전자금융 거래에 관한 기록: 5년<br>
					6) 통신비밀보호법에 따른 거래에 관한 기록 - 가입자의 전기통신일시, 개시·종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료에 관한 기록: 1년 - 컴퓨터 통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월<br>
					4.개인정보의 제3자 제공<br>
					회사는 회원의 동의가 없는 경우 원칙적으로 회원의 개인정보를 제3자에게 제공하지 않습니다. 다만, 법령의 규정에 의해 국가기관이 법령에 정해진 절차와 방법에 따라 그 제공을 요청하는 경우 및 아래의 경우에는 예외로 합니다.<br>
					-회원이 사전에 제3자 제공에 동의한 경우<br>
					5.정보주체와 법정대리인의 권리·의무 및 그 행사방법<br>
					이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.<br>
					① 정보주체는 위셀글로벌 주식회사에 대해 언제든지 개인정보 열람, 정정, 삭제, 처리정지 요구 등의 권리를 행사할 수 있습니다.<br>
					② 제1항에 따른 권리 행사는 위셀글로벌 주식회사에 대해 개인정보 보호법 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 위셀글로벌 주식회사 (는) 이에 대해 지체 없이 조치하겠습니다.<br>
					③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br>
					④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.<br>
					⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>
					⑥ 위셀글로벌 주식회사는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.<br>
					6.개인정보의 파기<br>
					&lt;위셀글로벌 주식회사&gt;('셀러매치')는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.<br>
					-파기절차 : 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.<br>
					-파기기한 : 이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.<br>
					-파기방법 : 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
					7.개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항<br>
					① 위셀글로벌 주식회사는 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.<br>
					② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.<br>
					가. 쿠키의 사용 목적<br>
					이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여 이용자에게 최적화된 서비스를 제공하기 위해 사용됩니다.<br>
					나. 쿠키의 설치•운영 및 거부<br>
					설비를 이용함에 있어 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 회원은 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 다만 회원이 쿠키를 거부할 경우, 서비스 제공에 어려움이 있을 수 있습니다.<br>
					8.개인정보 보호책임자<br>
					① 위셀글로벌 주식회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br>
					▶ 개인정보관리 책임자<br>
					성명: 노지형<br>
					연락처: help@sellermatch.co.kr<br>
					▶ 개인정보보호 책임자<br>
					성명: 노지형<br>
					연락처: help@sellermatch.co.kr<br>
					② 정보주체께서는 위셀글로벌 주식회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자에게 문의하실 수 있습니다. 위셀글로벌 주식회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리할 예정입니다.<br>
					9.개인정보 처리방침의 고지 또는 통지 방법<br>
					① 현행 개인정보 처리방침에 대한 내용 추가, 삭제 및 수정이 있을 시에는 서비스 웹페이지를 통해 변경이유 및 그 내용을 고지합니다.<br>
					② 회사는 회원이 동의한 범위를 넘어 회원의 개인정보를 이용하거나 제3자에게 취급위탁하기 위해 회원의 추가적인 동의를 얻고자 하는 때에는 미리 회원에게 개별적으로 서면, 전자우편, 전화 등으로 해당사항을 고지하거나 웹페이지에 이를 게시합니다.<br>
					③ 회사는 개인정보의 수집, 보관, 처리, 이용, 제공, 관리, 파기 등을 제3자에게 위탁하는 경우에는 서비스약관, 개인정보처리방침 등을 통하여 그 사실을 회원에게 고지합니다.<br>
					10.개인정보의 안전성 확보 조치 &lt;위셀글로벌 주식회사&gt;'셀러매치'는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.<br>
					① 정기적인 자체 감사 실시<br>
					개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.<br>
					② 개인정보 취급 직원의 최소화 및 교육<br>
					개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.<br>
					③ 내부관리계획의 수립 및 시행<br>
					개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.<br>
					④ 개인정보의 암호화<br>
					이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br>					
					
					판다랭크 원본<br>
					주식회사 선데이띵커('pandarank.net'이하 '판다랭크')는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. 판다랭크는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다. 본 방침은 2020년 9월 1일부터 시행됩니다.<br>
					1.개인정보의 처리 목적<br>
					주식회사 선데이띵커는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다. 이용자는 회사의 개인정보 수집에 대해, 동의하지 않거나 개인정보를 기재하지 않음으로써 이를 거부할 수 있습니다. 다만, 이 경우 이용자에게 제공되는 서비스가 제한될 수 있습니다.<br>
					가. 홈페이지 회원가입 및 관리<br>
					회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 연령 확인, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.<br>
					나. 회원 불만 사항 처리<br>
					회원의 신원 확인, 민원 등 고충사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.<br>
					다. 재화 또는 서비스 제공<br>
					서비스 제공, 청구서 발송, 콘텐츠 제공, 본인인증, 연령인증, 요금결제·정산 등을 목적으로 개인정보를 처리합니다.<br>
					라. 서비스 개발<br>
					신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 개선, 만족도 조사, 인구 통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 이용자의 서비스 이용에 대한 통계 추출<br>
					마. 마케팅 및 광고에의 활용<br>
					신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.<br>
					바. 서비스 부정이용 방지<br>
					회원 재가입시 무료 이용 재사용 등 서비스 부정이용 방지 목적으로 개인정보를 처리합니다.<br>
					2.개인정보 파일 현황<br>
					개인정보 파일명 : 판다랭크 개인정보<br>
					개인정보 항목 : 이메일, 휴대전화번호, 로그인ID, 비밀번호, 성별, 생년월일, 이름, 결제기록, 서비스 이용 기록, 방문 기록, 불량 이용 기록, 접속 로그, 디바이스 정보, 접속 브라우저 정보, 쿠키, 접속 IP 정보 등<br>
					수집방법 : 홈페이지, 전화/팩스, 생성정보 수집 툴을 통한 수집<br>
					보유근거 : 홈페이지 회원정보 수집동의 관련 기록 및 맞춤형 마케팅 등 제공<br>
					보유기간 : 5년<br>
					관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년, 대금결제 및 재화 등의 공급에 관한 기록 : 5년<br>
					3.개인정보의 처리 및 보유 기간<br>
					① &lt;주식회사 선데이띵커&gt;('판다랭크')는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용기간 내에서 개인정보를 처리, 보유합니다.<br>
					② 서비스 회원가입 및 관리, 서비스 제공, 회원 불만 사항 처리, 마케팅 및 광고에의 활용과 관련한 개인정보는 원칙적으로 회원 탈퇴(서비스 이용계약 해지) 시까지 위 이용목적을 위하여 보유∙이용됩니다.<br>
					③ 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br>
					&lt;마케팅 및 광고에의 활용&gt;<br>
					&lt;마케팅 및 광고에의 활용&gt;와 관련한 개인정보는 수집·이용에 관한 동의일로부터&lt;3년&gt;까지 위 이용목적을 위하여 보유·이용됩니다.<br>
					보유근거 : 홈페이지 회원정보 수집 및 이용에 관한 기록<br>
					관련법령 :<br>
					1) 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년<br>
					2) 대금결제 및 재화 등의 공급에 관한 기록 : 5년<br>
					3) 계약 또는 청약철회 등에 관한 기록 : 5년<br>
					④ 본 조 제1, 2, 3항에도 불구하고 다음의 사유에 해당하는 경우에는 해당 사유가 종료되거나 법령에서 정한 기간까지 관련 개인정보가 보유, 이용될 수 있습니다.<br>
					1) 관계 법령 위반에 따른 수사·조사 등이 진행중인 경우에는 해당 수사·조사 종료시까지<br>
					2) 서비스 이용에 따른 채권·채무관계 잔존시에는 해당 채권, 채무관계 정산시까지<br>
					3) 재가입 후 무료 이용 재사용 등 서비스 부정이용 방지 목적을 위한 휴대전화번호 등 개인정보: 회원 탈퇴일로부터 1년<br>
					4) 전자상거래 등에서의 소비자 보호에 관한 법률에 따른 표시·광고, 계약내용 및 이행 등 거래에 관한 기록 - 표시·광고에 관한 기록: 6개월 - 소비자 불만 또는 분쟁처리, 신용정보의 수집∙처리 및 이용 등에 관한 기록: 3년 - 계약 또는 청약철회, 대금결제, 재화 등의 공급기록: 5년<br>
					5) 전자금융거래법에 따른 전자금융 거래에 관한 기록: 5년<br>
					6) 통신비밀보호법에 따른 거래에 관한 기록 - 가입자의 전기통신일시, 개시·종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료에 관한 기록: 1년 - 컴퓨터 통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월<br>
					4.개인정보의 제3자 제공<br>
					회사는 회원의 동의가 없는 경우 원칙적으로 회원의 개인정보를 제3자에게 제공하지 않습니다. 다만, 법령의 규정에 의해 국가기관이 법령에 정해진 절차와 방법에 따라 그 제공을 요청하는 경우 및 아래의 경우에는 예외로 합니다.<br>
					-회원이 사전에 제3자 제공에 동의한 경우<br>
					5.정보주체와 법정대리인의 권리·의무 및 그 행사방법<br>
					이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.<br>
					① 정보주체는 주식회사 선데이띵커에 대해 언제든지 개인정보 열람, 정정, 삭제, 처리정지 요구 등의 권리를 행사할 수 있습니다.<br>
					② 제1항에 따른 권리 행사는 주식회사 선데이띵커에 대해 개인정보 보호법 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 주식회사 선데이띵커은(는) 이에 대해 지체 없이 조치하겠습니다.<br>
					③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br>
					④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.<br>
					⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>
					⑥ 주식회사 선데이띵커는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.<br>
					6.개인정보의 파기<br>
					&lt;주식회사 선데이띵커&gt;('판다랭크')는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.<br>
					-파기절차 : 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.<br>
					-파기기한 : 이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.<br>
					-파기방법 : 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
					7.개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항<br>
					① 주식회사 선데이띵커는 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.<br>
					② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.<br>
					가. 쿠키의 사용 목적<br>
					이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여 이용자에게 최적화된 서비스를 제공하기 위해 사용됩니다.<br>
					나. 쿠키의 설치•운영 및 거부<br>
					설비를 이용함에 있어 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 회원은 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 다만 회원이 쿠키를 거부할 경우, 서비스 제공에 어려움이 있을 수 있습니다.<br>
					8.개인정보 보호책임자<br>
					① 주식회사 선데이띵커는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br>
					▶ 개인정보관리 책임자<br>
					성명: 박재현<br>
					연락처: official@pandarank.net<br>
					▶ 개인정보보호 책임자<br>
					성명 :박재현<br>
					연락처: official@pandarank.net<br>
					② 정보주체께서는 주식회사 선데이띵커의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자에게 문의하실 수 있습니다. 주식회사 선데이띵커는 정보주체의 문의에 대해 지체 없이 답변 및 처리할 예정입니다.<br>
					9.개인정보 처리방침의 고지 또는 통지 방법<br>
					① 현행 개인정보 처리방침에 대한 내용 추가, 삭제 및 수정이 있을 시에는 서비스 웹페이지를 통해 변경이유 및 그 내용을 고지합니다.<br>
					② 회사는 회원이 동의한 범위를 넘어 회원의 개인정보를 이용하거나 제3자에게 취급위탁하기 위해 회원의 추가적인 동의를 얻고자 하는 때에는 미리 회원에게 개별적으로 서면, 전자우편, 전화 등으로 해당사항을 고지하거나 웹페이지에 이를 게시합니다.<br>
					③ 회사는 개인정보의 수집, 보관, 처리, 이용, 제공, 관리, 파기 등을 제3자에게 위탁하는 경우에는 서비스약관, 개인정보처리방침 등을 통하여 그 사실을 회원에게 고지합니다.<br>
					10.개인정보의 안전성 확보 조치 &lt;주식회사 선데이띵커&gt;'판다랭크'는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.<br>
					① 정기적인 자체 감사 실시<br>
					개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.<br>
					② 개인정보 취급 직원의 최소화 및 교육<br>
					개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.<br>
					③ 내부관리계획의 수립 및 시행<br>
					개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.<br>
					④ 개인정보의 암호화<br>
					이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br>
               	</div>
			</div>
		</div>
	</div>
</div>